driver=com.mysql.jdbc.Driver
dburl_old1=jdbc\:mysql\://ddd-acewind.tenxapp.com\:59210/test
user_old1=admin
password_old1=IoNvUwN4Teo6
dburl_old2=jdbc\:mysql\://127.0.0.1\:3306/haolaoban
user_old2=root
password_old2=thbl123
dburl=jdbc\:mysql\://127.9.107.2\:3306/tom
user=admin9RUIkgM
password=9XrFl9n72xpt


