driver=com.mysql.jdbc.Driver
dburl_old=jdbc\:mysql\://ddd-acewind.tenxapp.com\:59210/test
user_old=admin
password_old=IoNvUwN4Teo6
dburl=jdbc\:mysql\://127.0.0.1\:3306/haolaoban
user=root
password=thbl123